<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pm_DefaultBgColor">

    <RelativeLayout
        android:id="@+id/rlSearch"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_toStartOf="@id/tvClose"
            android:background="@drawable/pm_shape_search_box_bg"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/pm_icon_search"/>

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:background="@color/pm_TransparentColor"
                android:gravity="center_vertical"
                android:hint="@string/pm_city_picker_search_hint"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:maxLength="12"
                android:textColor="#333333"
                android:textColorHint="#999999"
                android:textCursorDrawable="@drawable/pm_shape_edit_cursor"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/ivClear"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvClose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:text="@string/pm_index_picker_close"
            android:textSize="15sp"
            android:paddingEnd="15dp"
            android:paddingStart="10dp"
            android:gravity="center"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.pimuseum.indexpicker.widget.SideBar
            android:id="@+id/sideBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingTop="15dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCity"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/sideBar"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearch"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/sideBar"/>

    </RelativeLayout>

</LinearLayout>